body {
    background-color: #e3e7ed;
    font-family: 'Inter', sans-serif;
    color: black;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

.wrapper {
    width: 595px;
    min-height: 842px;
    left: 0;
    padding: 32px;
    gap: 32px 16px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 36px 28px 70px max-content 16px 37px 19px auto;
    grid-template-areas:
        'header  header'
        '.       dates'
        '.       address'
        'table   table'
        'toolbar toolbar'
        '.       subtotal'
        '.       results'
        '.       footer';
}

header{
    grid-area: header;
    padding: 0;
    top: 32px;
    left: 32px;
    display: flex;
    gap: 16px;
    font-size: 32px;
    background-color: lightblue;
}

header .number {
    color: #888888;
    flex-basis: 50%;
}

header .title {
    color: black;
    font-weight: 700;
    text-decoration-style: solid;
    flex-basis: 50%;
}

section.dates {
    grid-area: dates;
    background-color: lightsalmon;
}

section.address {
    grid-area: address;
    background-color: lightcoral;
}

section.table {
    grid-area: table;
    background-color: lightcyan;
}

section.toolbar {
    grid-area: toolbar;
    background-color: lightgoldenrodyellow;
}

section.toolbar .button {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}

section.subtotal {
    grid-area: subtotal;
    background-color: lightgreen;
    width: 14px;
    height: 120px;
    font-size: 10px;
}
section.results {
    grid-area: results;
    background-color: lightgray;
}

footer {
    grid-area: footer;
    background-color: lightgoldenrodyellow;
    width: 258px;
    height: 114px;
    color: black;
}

footer .iban {
    font-weight: 600;
    font-size: 10px;
    line-height: 14px;
}

footer .text {
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
}

